# SAI-Forum-backend

./: .gitignore  .gitignore.swp  Dockerfile  README.md  docker-compose.yml  pom.xml
sai-core/: pom.xml
sai-core/src/main/java/ink/whi/core/: CoreAutoConfig.java  package-info.java
sai-core/src/main/java/ink/whi/core/article/: ArticleSettings.java  MarkdownConverter.java
sai-core/src/main/java/ink/whi/core/async/: AsyncUtil.java
sai-core/src/main/java/ink/whi/core/autoconf/: DynamicConfigBinder.java  DynamicConfigContainer.java
sai-core/src/main/java/ink/whi/core/autoconf/apollo/: PlaceholderHelper.java  SpringValueProcessor.java  SpringValueRegistry.java
sai-core/src/main/java/ink/whi/core/cache/: RedisClient.java
sai-core/src/main/java/ink/whi/core/common/: CommonConstants.java  RabbitmqConfig.java
sai-core/src/main/java/ink/whi/core/config/: ArticleProperties.java  GithubClientProperties.java  ImageProperties.java  OssProperties.java  RabbitmqProperties.java  SensitiveProperties.java
sai-core/src/main/java/ink/whi/core/dal/: DS.java  DataSourceConfig.java  DruidCheckUtil.java  DsAno.java  DsAspect.java  DsContextHolder.java  DsProperties.java  DsSelectExecutor.java  MasterSlaveDsEnum.java  MyRoutingDataSource.java
sai-core/src/main/java/ink/whi/core/image/oss/: ImageUploader.java
sai-core/src/main/java/ink/whi/core/image/service/: ImageService.java  ImageServiceImpl.java
sai-core/src/main/java/ink/whi/core/limit/: Limit.java  LimitAspect.java  LimitType.java
sai-core/src/main/java/ink/whi/core/monitor/: MonitorConfig.java
sai-core/src/main/java/ink/whi/core/permission/: Permission.java  UserRole.java
sai-core/src/main/java/ink/whi/core/rabbitmq/: BlogMqConstants.java  RabbitmqConnection.java  RabbitmqConnectionPool.java  UserMqConstants.java
sai-core/src/main/java/ink/whi/core/redisson/: RedissonConfig.java
sai-core/src/main/java/ink/whi/core/region/: IpRegionInfo.java
sai-core/src/main/java/ink/whi/core/sensitive/: SensitiveField.java  SensitiveInterceptor.java  SensitiveObjectMeta.java  SensitiveProperties.java  SensitiveService.java
sai-core/src/main/java/ink/whi/core/utils/: ArticleUtil.java  CodeGenerateUtil.java  CrossUtil.java  DateUtil.java  EmailUtil.java  IpUtil.java  JsonUtil.java  JwtUtil.java  MapUtils.java  MdImgLoader.java  NumUtil.java  SessionUtil.java  SpringUtil.java
sai-service/: pom.xml
sai-service/src/main/java/ink/whi/service/: ServiceAutoConfig.java
sai-service/src/main/java/ink/whi/service/ai/: AgentConfiguration.java
sai-service/src/main/java/ink/whi/service/ai/agent/: AISearchHelper.java  AISummaryHelper.java
sai-service/src/main/java/ink/whi/service/ai/tools/: SearchTool.java  SummaryTools.java
sai-service/src/main/java/ink/whi/service/article/conveter/: ArticleConverter.java
sai-service/src/main/java/ink/whi/service/article/service/: ArticleReadService.java  ArticleService.java  ArticleSettingsService.java  ArticleWriteService.java  CategoryService.java  CategorySettingService.java  DraftService.java  DraftsService.java  ImageService.java  TagService.java  TagSettingService.java
sai-service/src/main/java/ink/whi/service/comment/converter/: CommentConverter.java
sai-service/src/main/java/ink/whi/service/comment/service/: CommentReadService.java  CommentWriteService.java
sai-service/src/main/java/ink/whi/service/config/converter/: ConfigStructMapper.java
sai-service/src/main/java/ink/whi/service/config/dao/: GlobalConfigDao.java
sai-service/src/main/java/ink/whi/service/config/service/: GlobalConfigService.java
sai-service/src/main/java/ink/whi/service/mail/: MailService.java  MailServiceImpl.java
sai-service/src/main/java/ink/whi/service/notify/service/: NotifyMsgService.java  ProcessMsgService.java  RabbitmqService.java
sai-service/src/main/java/ink/whi/service/rank/: RankService.java
sai-service/src/main/java/ink/whi/service/rank/impl/: RankServiceImpl.java
sai-service/src/main/resources/mapper/: ArticleMapper.xml  ArticleTagMapper.xml  NotifyMsgMapper.xml  RequestCountMapper.xml  UserFootMapper.xml  UserInfoMapper.xml  UserRelationMapper.xml
sai-web/: pom.xml
sai-web/src/main/java/: SaiForumApplication.java
sai-web/src/main/java/dev/langchain4j/service/spring/: ClassPathAiServiceScanner.java
sai-web/src/main/java/ink/whi/web/: SAIForumApplication.java  SaiForumApplication.java
sai-web/src/main/java/ink/whi/web/Index/: IndexHomeController.java
sai-web/src/main/java/ink/whi/web/ai/: AiServiceScannerProcessor.java  ClassPathAiServiceScanner.java
sai-web/src/main/java/ink/whi/web/aiService/: AISummaryHelper.java
sai-web/src/main/java/ink/whi/web/base/: BaseRestController.java
sai-web/src/main/java/ink/whi/web/config/: CommonConfig.java  RabbitMqAutoConfig.java  WebMvcConfig.java
sai-web/src/main/java/ink/whi/web/global/: ForumExceptionHandler.java  GlobalInitHelper.java  GlobalInitService.java
sai-web/src/main/java/ink/whi/web/home/: IndexHomeController.java
sai-web/src/main/java/ink/whi/web/langchain4j/: AiServiceScannerProcessor.java  ClassPathAiServiceScanner.java
sai-web/src/main/java/ink/whi/web/oauth/: AccessTokenResponse.java  OAuthController.java
sai-web/src/main/java/ink/whi/web/test/: TestController.java
sai-web/src/main/java/ink/whi/web/user/: UserRestController.java
sai-web/src/main/resources/: application-monitor.yml  application.yml  logback-spring.xml
sai-web/src/main/resources-env/: logback-spring.xml
sai-web/src/main/resources-env/dev/: application-ai.yml  application-dal.yml  application-email.yml  application-image.yml  application-monitor.yml  application-rabbitmq.yml
sai-web/src/main/resources-env/prod/: application-ai.yml  application-dal.yml  application-email.yml  application-image.yml  application-rabbitmq.yml
sai-web/src/main/resources/sql/: db.sql  sai.sql  schema.sql
sai-web/src/main/resources/templates/: mail.ftl
sai-web/src/test/java/ink/whi/: BasicTest.java  BatchSelectTest.java  MathAiService.java  MyTest.java  PwdTest.java  RabbitmqTest.java  TestArticleProperties.java  TestArticleSettings.java
(+251 files in other folders)
